[Adblock Plus 1.1]
! TimMc's list
! Expires: 5 days (update frequency)
!
!----------------- Misc/Uncat ------------------!
||tweetmeme.com^
||cim.meebo.com^
||ordienetworks.com^$third-party
/js/app/article/upNext.js|$domain=nytimes.com,script
||outboundlink.net^$third-party
||outboundlink.me^$third-party
||widgets.digg.com^$third-party
||outbrain.com^$third-party
||codebaby.com^$domain=amtrak.com
||shopping.com^$third-party
maps.google.com##div#main_map>div#mclip
!----------------- Visual annoyances -----------------!
|http://l.yimg.com/g/images/spaceball.gif
||wibiya.com^$third-party
youtube.com###quicklist
tumblr.com###tumblr_teaser_follow
tumblr.com###teaser_iframe_container
tumblr.com###tumblr_controls
linkedin.com###suggested-endorsements
! FFS Wikipedia, don't act so desperate, you're doing fine.
wikipedia.org###centralNotice.cn-fundraising
!----------------- Distractions --------------!
! Imgur keeps changing their markup...
imgur.com###side-gallery
imgur.com###extended-imagelist .posts
! Block main page gallery but not search results
imgur.com##.sentence-sorting + .panel > #imagelist.home-gallery
imgur.com###top-comments
imgur.com##.FastGrid .Post-item
imgur.com##.TrendingTags
stackoverflow.com###hot-network-questions
stackexchange.com###hot-network-questions
!----------------- Interference --------------!
|http://www.wired.com/js/auto_print.js
||library.municode.com/scripts/ZeroClipboard.js
flickr.com##.spaceball
!----------------- Advert -----------------!
uvacreditunion.org#a(href^=javascript:displayAd2)
deviantart.com#a(href=http://my.deviantart.com/services/?page=subscription)
!---------------------- Social media crap ------------------------!
||twimg.com^
@@||twimg.com^$domain=twitter.com
||friendconnect.gmodules.com^
||facebook.com$domain=~facebook.com
||fbcdn.net$domain=~facebook.com
||facebook.net$domain=~facebook.com
||sharethis.com^$third-party
||addthis.com^$third-party
||twitter.com^$third-party
|http://www.google.com/buzz/*$third-party
||addtoany.com^$third-party
||buzzfeed.com^$third-party
||plusone.google.com^
||linkedin.com^$third-party
||apis.google.com/js/plusone.js
||pinterest.com^$third-party
||reddit.com/static/button/button1.js?*
||stumbleupon.com^$third-party
||gravatar.com^$third-party
!---------------------- Tracking ------------------------!
||google-analytics.com^$third-party
||edge.quantserve.com
||pixel.quantserve.com
||hitbox.com^
||crwdcntrl.net^
||statcounter.com^$third-party
||b.scorecardresearch.com^$third-party
||technorati.com^$third-party,script
!---------------------- Adblock blockers ----------------!
www.wired.com###veil
!---------------------- Broken sites --------------------!
discordapp.com##.connecting
!---------------------- A few allowed ads ---------------!
@@||projectwonderful.com^$image,ping
