[Adblock Plus 1.1]
! TimMc's list
! Expires: 5 days (update frequency)
!
!----------------- Misc/Uncat ------------------!
|http://pp.free.fr/*
||group11.iperceptions.com^
|http://pixel.fetchback.com/*
*/onlineopinion*$script
*/opinionlab*$script
||tweetmeme.com^
||cim.meebo.com^
||dt00.net^
||xxxblackbook.com^
||wibiya.com^$third-party
||ordienetworks.com^$third-party
/js/app/article/upNext.js|$domain=nytimes.com,script
|http://w.sharethis.com/button/sharethis.js
||outboundlink.net^$third-party
||outboundlink.me^$third-party
||ircslackers.net^$third-party
||widgets.digg.com^$third-party
||outbrain.com^$third-party
|http://www.wired.com/wired/covers/Wired_MagArchive_136x179.gif
||asterpix.com^$third-party
||codebaby.com^$domain=amtrak.com
||pcash.imlive.com^
||shopping.com^$third-party
||getstuff.howstuffworks.com^
|http://www.apture.com/js/*$third-party
|http://www.polls.newsvine.com/_vine/js/pierre?*wetbar|
||collarity.com^$third-party
||statcounter.com^$third-party
||b.scorecardresearch.com^$third-party
|http://*.twitter.com/widgets/tweet_button.html*$subdocument
||bizographics.com^$third-party
||mixpanel.com^$third-party
||dmtracker.com^$third-party
||optimost.com^$third-party
||loomia.com^$third-party
||offermatica.com^$third-party
||sharethis.com^$third-party
||technorati.com^$third-party,script
http://graphics8.nytimes.com/images/article/functions/toolsicon_anim.gif
||adscendmedia.com^$third-party
||dt07.net^$third-party
||pluckit.demandmedia.com^$third-party
||mybloglog.com^$third-party
*/lib/facebook/*$domain=nytimes.com,script
||2leep.com^$third-party
|http://apps.thefencepost.com/utils/c2/app/v2/index.php?do=topJobs
||toptenreviews.com^$third-party
maps.google.com##div#main_map>div#mclip
txtdrop.com#div(body)
nytimes.com##.articleTools>.toolsContainer
www.periodictable.com#a(href^=../../Posters/)
gigapedia.com###esn2
reddit.com#iframe(ad-frame)
cbsnews.com###cbsSMPB
huffingtonpost.com###service_bottom_bar
livejournal.com##.b-repost-item
reuters.com###trackbar
###wpcombar
blogs.denverpost.com###myhatwrap
!----------------- Visual annoyances -----------------!
|http://l.yimg.com/g/images/spaceball.gif
http://www.transmission-x.com/banner/tx-animated*.gif
youtube.com###quicklist
cbsnews.com###storyStrip
imgur.com###awesome-images
imgur.com###awesome-bar
!----------------- Interference --------------!
||tynt.com^$third-party
|http://www.wired.com/js/auto_print.js
!----------------- Advert -----------------!
||adlog.com.com
uvacreditunion.org#a(href^=javascript:displayAd2)
deviantart.com#a(href=http://my.deviantart.com/services/?page=subscription)
tumblr.com#a(href^=http://refer.ccbill.com/)
*/banners/popup_*
|http://magazine.wired.com/ecom/targetedOffer.jsp?*
*/singlead/*
||cpawins.com^$third-party
!---------------------- Social media crap ------------------------!
||friendconnect.gmodules.com^
||facebook.com$domain=~facebook.com
||fbcdn.net$domain=~facebook.com
||facebook.net$domain=~facebook.com
||addthis.com
||twitter.com^$third-party
|http://www.google.com/buzz/*$third-party
||addtoany.com^$third-party
||buzzfeed.com^$third-party
!---------------------- Tracking ------------------------!
||google-analytics.com^$third-party
||ping.chartbeat.net
||static.chartbeat.com
||revsci.net^
||track.roiservice.com^
||edge.quantserve.com
||pixel.quantserve.com
||statse.webtrendslive.com^
||hitbox.com^
||crwdcntrl.net^
|http://media.economist.com/javascript/6.1.14/thirdparty/slider/slider.js
|http://www.lijit.com/beacon?*$third-party
|http://www.lijit.com/res/images/wijitTrack.gif?*

